{
  "name": "portafolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "build:full": "npm run build && node server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:full": "netlify dev",
    "test": "node tests/funciones.test.js && node tests/admin.test.js",
    "verificar:mongo": "node scripts/verificar-mongo.mjs",
    "logos": "node scripts/generar-logos.mjs",
    "probar:panel": "node scripts/probar-panel.mjs",
    "diagnosticar:uri": "node scripts/diagnosticar-uri.mjs",
    "optimizar:imagenes": "node scripts/optimizar-imagenes.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "nodemailer": "^10.0.15",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "netlify-cli": "^27.11.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "vite": "^8.3.0"
  }
}
